AR top estructural "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/TOP.vhd" sub00/vhpl16 1389658051
AR rsr dataflow "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/RSR.vhd" sub00/vhpl05 1389658043
EN rsr NULL "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/RSR.vhd" sub00/vhpl04 1389658042
EN latch_d NULL "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/latch_D.vhd" sub00/vhpl17 1389658048
AR lsr dataflow "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/LSR.vhd" sub00/vhpl03 1389658041
AR acc dataflow "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/ACC.vhd" sub00/vhpl08 1389658047
EN top NULL "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/TOP.vhd" sub00/vhpl13 1389658050
AR controller dataflow "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/CONTROLLER.vhd" sub00/vhpl10 1389658037
AR comparator dataflow "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/COMPARATOR.vhd" sub00/vhpl15 1389658045
EN lsr NULL "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/LSR.vhd" sub00/vhpl02 1389658040
EN single_adapt_c2 NULL "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/SINGLE_ADAPT_C2.vhd" sub00/vhpl11 1389658038
EN acc NULL "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/ACC.vhd" sub00/vhpl07 1389658046
AR registro behavioral_rsr "C:/Users/wortenmajadahonda/Documents/UPM/SED Sist Electronicos Digitales/MULTIPLICADOR_Nbits/Register.vhd" sub00/vhpl01 1389315751
EN controller NULL "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/CONTROLLER.vhd" sub00/vhpl06 1389658036
EN comparator NULL "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/COMPARATOR.vhd" sub00/vhpl14 1389658044
AR latch_d behavioral "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/latch_D.vhd" sub00/vhpl18 1389658049
AR controller behavioral C:/Users/wortenmajadahonda/Documents/GitHub/MULTIPLICADOR_Nbits/MULTIPLICADOR_Nbits/CONTROLLER.vhd sub00/vhpl09 1389561876
AR single_adapt_c2 behavioral "C:/Users/Guss/Desktop/TRABAJO SED/MULTIPLICADOR_Nbits/SINGLE_ADAPT_C2.vhd" sub00/vhpl12 1389658039
EN registro NULL "C:/Users/wortenmajadahonda/Documents/UPM/SED Sist Electronicos Digitales/MULTIPLICADOR_Nbits/Register.vhd" sub00/vhpl00 1389315750
